[33mcommit c30e81a871e2438806721211abb52f3e7d111645[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Thales Campelo <thalesgcampelo@gmail.com>
Date:   Tue Jun 13 16:20:12 2023 -0300

    colocando acentuação no arquivo2.txt

[33mcommit da5c70345855d48581afafec6ba533c5e03668e4[m
Author: Thales Campelo <thalesgcampelo@gmail.com>
Date:   Tue Jun 13 16:19:08 2023 -0300

    alterando o conteúdo do arquivo2.txt

[33mcommit 1f592a462422a4a080231b9a29786fcb9a1bd616[m
Author: Thales Campelo <thalesgcampelo@gmail.com>
Date:   Tue Jun 13 16:15:57 2023 -0300

    inclusão de novos arquivos
    
    inclusão dos arquivos: arquivo.txt e arquivo2.txt

[33mcommit fde5f5e2dfe0deb432d09840df36f199006f5053[m
Merge: 923aa86 9195a3e
Author: Thales Campelo <thalesgcampelo@gmail.com>
Date:   Tue Jun 13 12:08:22 2023 -0300

    resolvendo conflito

[33mcommit 9195a3efb487e5eda0c45ef9daa768300342158c[m[33m ([m[1;32mbranch-b[m[33m)[m
Author: Thales Campelo <thalesgcampelo@gmail.com>
Date:   Tue Jun 13 12:05:42 2023 -0300

    alterando conteudo de conflito.txt

[33mcommit 923aa86d637a3dcc981233d7b9a068ca812df6f3[m[33m ([m[1;32mbranch-a[m[33m)[m
Author: Thales Campelo <thalesgcampelo@gmail.com>
Date:   Tue Jun 13 12:03:49 2023 -0300

    adicionando acentuacação

[33mcommit 174852160150d4b4a1aab69c6adfdbaf0584081e[m
Author: Thales Campelo <thalesgcampelo@gmail.com>
Date:   Tue Jun 13 12:01:53 2023 -0300

    add conflito.txt

[33mcommit 9344d0b5085908a72f273fc77f4014c061a5732c[m
Author: Thales Campelo <thalesgcampelo@gmail.com>
Date:   Tue Jun 13 12:00:01 2023 -0300

    add conflito.txt

[33mcommit 2365ba589635e3446bc3c823173f3bd2cb38f170[m[33m ([m[1;32mfeature/new_file[m[33m)[m
Author: Thales Campelo <thalesgcampelo@gmail.com>
Date:   Tue Jun 13 11:57:06 2023 -0300

    add new file

[33mcommit 4cb3c75d1103508b5198e1d44f9f86e6cc5d1393[m
Author: Thales Campelo <thalesgcampelo@gmail.com>
Date:   Tue Jun 13 11:15:46 2023 -0300

    adicionado um arquivo

[33mcommit eb49380e6080cb621968d03977cbb341fc67a9c3[m
Author: Thales Campelo <thalesgcampelo@gmail.com>
Date:   Tue Jun 13 10:11:47 2023 -0300

    inclusão de changelog.md

[33mcommit a331ac10a75477aafff3c57d55be818b57c1a3c3[m
Author: Thales Campelo <thalesgcampelo@gmail.com>
Date:   Mon Jun 12 23:06:15 2023 -0300

    colocando acentuação no arquivo2.txt

[33mcommit ec62d40ca9a5bb2d921e39788ff5bee9f6dafef0[m
Author: Thales Campelo <thalesgcampelo@gmail.com>
Date:   Mon Jun 12 23:04:22 2023 -0300

    alterando o counteudo de arquivo2.txt

[33mcommit ae5ce405761d01179b5cae9125355aba1affa163[m
Author: Thales Campelo <thalesgcampelo@gmail.com>
Date:   Mon Jun 12 22:59:07 2023 -0300

    inclusao de novos arquivos
    
    inclusão dos arquivos: arquivo.txt e arquivo2.txt
